<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>MIRest</groupId>-->
  <artifactId>MIRest</artifactId>
  <!--<version>V1-SNAPSHOT</version>-->
  <packaging>war</packaging>
  <name>MIRest</name>


	<parent>
		<groupId>io.cube.sampleapps</groupId>
		<artifactId>root</artifactId>
		<version>V1-SNAPSHOT</version>
	</parent>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.9.0</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>   
    </dependencies>
  </dependencyManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
     	<resource>
           	<filtering>true</filtering>
           	<directory>resources</directory>
       	</resource>
   	 </resources>		
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- Copy Maven dependencies into target/lib/ -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		  <groupId>com.spotify</groupId>
		  <artifactId>dockerfile-maven-plugin</artifactId>
		  <version>${version.dockerfile-maven}</version>
		  <executions>
		    <execution>
		      <id>default</id>
		      <goals>
		        <goal>build</goal>
		        <goal>push</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <repository>cubeiocorp/sample_apps-mirest</repository>
		    <tag>${project.version}</tag>
		    <buildArgs>
		      <WAR_FILE>${project.build.finalName}.war</WAR_FILE>
		    </buildArgs>
		  </configuration>
    	      
		    <!-- <resources>
		      <resource>
		       <targetPath>/</targetPath>
               <directory>${project.build.directory}</directory>
               <include>${project.build.finalName}.war</include>
		      </resource>
		    </resources> -->
	  </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <properties>
  	<version.jersey>2.27</version.jersey>
    <version.jackson>2.8.7</version.jackson>
    <version.dockerfile-maven>1.4.9</version.dockerfile-maven>
    <version.jaeger>0.32.0</version.jaeger>
    <version.json>20180813</version.json>
    <version.mysql>5.1.46</version.mysql>
    <version.log4j>1.2.17</version.log4j>
    <version.java>8</version.java>  
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>${version.json}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.inject</groupId>
  		<artifactId>jersey-hk2</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${version.mysql}</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${version.log4j}</version>
	</dependency>
	 <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
	<dependency>
	    <groupId>com.spotify</groupId>
	    <artifactId>dockerfile-maven-plugin</artifactId>
	    <version>${version.dockerfile-maven}</version>
	</dependency>
	<!--  Also need the client dependencies for calling the rest over jdbc service -->
	<dependency>
	  	<!-- Needed for ClientBuilder; version is not aligned with version.jersey -->
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>  
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
 		<artifactId>jersey-media-json-jackson</artifactId>
  		<scope>runtime</scope>
  		<version>${version.jersey}</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>0.10.5</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>0.10.5</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-jackson</artifactId>
	    <version>0.10.5</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>${version.jaeger}</version>
    </dependency>
<!--
    <dependency>
	    <groupId>io.cube.utils</groupId>
		<artifactId>Utils</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
-->
	  <dependency>
		  <groupId>io.cube.sampleapps</groupId>
		  <artifactId>Utils</artifactId>
		  <version>V1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
</project>