NAMESPACE=datadog
NAMESPACE_HOST=datadog.dev.cubecorp.io
CUBE_APP=datadog_app
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
CUBE_HOST=demo.dev.cubecorp.io
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s"