# api-studio

./: .babelrc  .drone.yaml  .drone.yml  .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  build.sh  config  create_collection.sh  create_collection_mb.sh  deploy.sh  docker-compose.yml  dog_food_springboot_rest.xml  dogfood_pom_jaxrs.xml  dogfoodingtest.sh  electron-builder.develop.yml  electron-builder.fitch.yml  electron-builder.master.yml  electron-builder.staging.yml  electron-builder.yml  eventPathTest.sh  eventPathtest.sh  fitch.py  fitchconfig.py  generate_yamls.py  global.d.ts  medallia.conf  medallia.sh  medallia2.sh  moviebooktest.sh  nginx_record_data_coral_conf  ngx_http_response_body_module.c  package-lock.json  package.json  pom.xml  pom_apache_cxf.xml  pom_jersey_1_19.xml  (+13 more)
APITokenGenerator/: README.md  pom.xml
MIRest/: .project  Dockerfile  pom.xml
MIRest/WebContent/WEB-INF/: log4j.properties  web.xml
MIRest/resources/: MIRest.conf  log4j2.xml
MIRest/resources/thrift/: jaegar.thrift  mirest_service.thrift  movie_info.thrift
OrderProcessor/: pom.xml
OrderReceiver/: pom.xml
RestWrapJDBC/: Dockerfile  pom.xml
RestWrapJDBC/resources/: jaeger.thrift  thrift_wrap_jdbc.thrift
agent/: helper.py  pom.xml
apache-cxf-egress-interceptor/: README.md  pom.xml
apache-cxf-ingress-interceptor/: README.md  helper.py  pom-dependency_rename.xml  pom.xml
commons/: pom.xml
commons-server/: README.md  pom.xml
course-service/: pom.xml
employee-service/: Dockerfile  pom.xml
employee-service/WebContent/WEB-INF/: web.xml
interceptors/: pom.xml
interceptors/envoy/: README.md  config.py  deploy_istio_and_envoy_sidecar.sh  prepare_and_deploy_mesh_filters.py
interceptors/envoy/templates/: envoyfilter.j2
interceptors/java/: README.md  dog_food_springboot_rest.xml  dogfood_pom_jaxrs.xml  pom.xml  pom_jersey_1_19.xml  pom_new.xml  unified_pom_apache_cxf.xml  unified_pom_jaxrs.xml  unified_pom_springboot_resttemplate.xml
interceptors/java/apache-cxf-egress-interceptor/: pom.xml
interceptors/java/apache-cxf-ingress-interceptor/: pom-dependency_rename.xml  pom.xml
interceptors/java/df-jaxrs-interceptor/: pom.xml
interceptors/java/df-springboot-resttemplate-interceptor/: pom.xml
interceptors/java/jaxrs-egress-interceptor/: README.md  pom.xml
interceptors/java/jaxrs-ingress-interceptor/: pom.xml
interceptors/java/jaxrs-interceptor/: pom.xml
interceptors/java/jersey-1.x-egress-interceptor/: pom.xml
interceptors/java/jersey-1.x-ingress-interceptor/: pom.xml
interceptors/java/spring-egress-okhttp3-interceptor/: README.md  pom.xml
interceptors/java/spring-egress-resttemplate-interceptor/: pom.xml
interceptors/java/spring-egress-webclient-interceptor/: README.md  pom.xml
interceptors/java/spring-ingress-interceptor/: pom.xml
interceptors/java/spring-reactive-ingress-interceptor/: pom.xml
interceptors/java/springboot-resttemplate-interceptor/: pom.xml
interceptors/jdbc/: README.md  pom.xml
interceptors/nginx/: .gitignore  README.md  pom.xml
interceptors/nginx/data_coral/: fluentd.conf.j2  nginx_mock.conf.j2  nginx_record.conf.j2
interceptors/nginx/fluentd/: install.sh
interceptors/nginx/openresty/: Dockerfile  README.md  nginx.conf  pom.xml
interceptors/thrift/: README.md  pom.xml
jaxrs-ingress-interceptor/: pom.xml
jersey-1.x-ingress-interceptor/: pom.xml
sample_apps/MIClient/: .project  pom.xml
sample_apps/MIRest/: .gitignore  Dockerfile  pom.xml
sampleapps/: pom.xml
sampleapps/cxf-course/: Dockerfile  pom.xml
sampleapps/cxf-course/course-service/: pom.xml
sampleapps/cxf-course/student-service/: pom.xml
sampleapps/grpc-route-guide/: load_balancer_service.yaml  pom.xml
sampleapps/grpc-route-guide/route-guide/: pom.xml  test-event-lua-staging-as.yaml  test-lua.yaml
sampleapps/grpc-route-guide/route-guider/: Dockerfile  pom.xml  service_and_deployment_guider.yaml
sampleapps/jersey-employee/: pom.xml  test.sh
sampleapps/jersey-employee/department-service/: Dockerfile  pom.xml
sampleapps/jersey-employee/employee-service/: pom.xml
sampleapps/jersey-employee/office-service/: pom.xml
sampleapps/moviebook/: .gitignore  build.sh  package-lock.json  pom.xml
sampleapps/moviebook-thrift/: .gitignore  build.sh  pom.xml
sampleapps/moviebook-thrift/MIClient/: pom.xml
sampleapps/moviebook-thrift/MIRest/: pom.xml
sampleapps/moviebook-thrift/RestWrapJDBC/: Dockerfile  pom.xml
sampleapps/moviebook-thrift/Utils/: pom.xml
sampleapps/moviebook-thrift/docs/: docker-private-repo-key.notes
sampleapps/order-mgmt-webflux-client/: pom.xml
sampleapps/sampleapp-dropwizard/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
sampleapps/shared/: pom.xml
server/: .gitignore  Dockerfile  pom.xml
server/src/: log4j2.xml
server/src/conf/: cube.conf
services/: pom.xml
services/core/: .drone.yml  Dockerbase  Dockerfile  build.sh  dogfoodingtest.sh  moviebooktest.sh  pom.xml
services/core-standalone/: pom.xml
services/gateway/: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  mvnw  pom.xml
services/log-collector/: Dockerfile  pom.xml  test.txt
services/proxy-replay/: .drone.yml  .editorconfig  Dockerfile  pom.xml  server.xml
shared/: pom.xml
solutions/: pom.xml
solutions/awss3mock/: pom.xml
solutions/junit/: pom.xml
spring-egress-webclient-interceptor/: pom.xml
spring-ingress-interceptor/: README.md  pom.xml
ui/: .babelrc  .eslintrc.js  Dockerfile  build-electron.sh  build.sh  electron-builder.customer-fitch.yml  electron-builder.main.yml  electron-builder.staging.yml  electron-builder.test.yml  electron-builder.yml  global.d.ts  package.json  pom.xml  webpack.electron.config.js  webpack.web.config.js
ui/commons/: helper.py
ui/config/: mesh-dynamics.yml
ui/public/: auto-updator-config.yml  mesh-favicon.icns
ui/scripts/: notarize.js  stop-electron.js
ui/src/: index.js
utils/: pom.xml
utils/add-email-domain/: README.md  pom.xml
utils/ci-cd/: replay_ci_cd_template.sh
utils/gateway-utils/: README.md  pom.xml
utils/token-generator/: pom.xml
(+3309 files in other folders)
