[
  [
    {"prehook": ["echo hi"]},
    {
    "goldenname": "moviebook-1261",
    "paths": ["minfo/listmovies", "minfo/liststores"],
    "excludePath": true
  },
  {
    "goldenname": "moviebook-1259",
    "paths": ["minfo/listmovies", "minfo/liststores"],
    "excludePath": true
  },
  {"posthook": ["echo bye"]}
],
[
  {"prehook": ["echo hi2"]},
  {
  "goldenname": "moviebook-1258",
  "paths": ["minfo/listmovies", "minfo/liststores"],
  "excludePath": true
},
{
  "goldenname": "moviebook-1256",
  "paths": ["minfo/listmovies", "minfo/liststores"],
  "excludePath": true
},
{"posthook": ["echo bye2"]}
]
]
