<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics</groupId>
  <artifactId>meshd-complete</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>meshd-complete</name>

  <url>http://www.meshdynamics.io</url>

  <parent>
    <groupId>io.meshdynamics</groupId>
    <artifactId>shared</artifactId>
    <version>${revision}</version>
    <relativePath>shared</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>

    <module>ui</module>
    <module>commons-server</module>
    <module>commons</module>
    <module>agent</module>
    <module>interceptors</module>
    <module>services</module>

  </modules>

</project>
