NAMESPACE=cube
NAMESPACE_HOST=app.meshdynamics.io
CUBE_HOST=app.meshdynamics.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=app.meshdynamics.io
CUBE_SERVICE_ENDPOINT=https://app.meshdynamics.io
SPRINGBOOT_PROFILE=customer
SOLR_CORE=cube
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlciIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiaWF0IjoxNTc5ODY0MDE3LCJleHAiOjE4OTUyMjQwMTd9.JjTcDlf8EB_iueDWSollLrr1kn7a9e3Yr0kQ2BtdLAk"