NAMESPACE=cube
NAMESPACE_HOST=demo.dev.meshdynamics.io
CUBE_HOST=demo.dev.meshdynamics.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.dev.meshdynamics.io
CUBE_SERVICE_ENDPOINT=https://demo.dev.meshdynamics.io
SPRINGBOOT_PROFILE=dev
SOLR_CORE=cube
logcollector_url=logcollector.dev.meshdynamics.io
SOLR_URL=http://solr-svc.solr.svc.cluster.local:8983/solr/
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s"