NAMESPACE=cube
NAMESPACE_HOST=demo.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
STAGING_HOST=staging.prod.v2.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.prod.v2.cubecorp.io
MASTER_NAMESPACE=dummy
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod