NAMESPACE=cube
NAMESPACE_HOST=dogfooding2.cubecorp.io
HOST=dogfooding2.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=demo@cubecorp.io
INSTANCEID=test
REPLAY_ENDPOINT=staging2.cubecorp.io
MASTER_NAMESPACE=dummy