NAMESPACE=cube
NAMESPACE_HOST=demo.dev.cubecorp.io
CUBE_HOST=demo.dev.cubecorp.io
STAGING_HOST=staging.dev.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.dev.cubecorp.io
MASTER_NAMESPACE=dummy
CUBE_SERVICE_ENDPOINT=http://demo.dev.cubecorp.io
SPRINGBOOT_PROFILE=prod
SOLR_CORE=cube