NAMESPACE=cube
NAMESPACE_HOST=demo.prod.cubecorp.io
CUBE_HOST=demo.prod.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.prod.cubecorp.io
CUBE_SERVICE_ENDPOINT=http://demo.prod.cubecorp.io
SPRINGBOOT_PROFILE=prod
SOLR_URL=http://vpce-04a495689803802bd-ak7mwo4m.vpce-svc-04e84308c70b9788c.us-east-2.vpce.amazonaws.com:8983/solr/
SOLR_CORE=cubestaging
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZXNoZHluYW1pY3MuaW8iLCJyb2xlcyI6WyJST0xFX1VTRVIiXSwidHlwZSI6InBhdCIsImN1c3RvbWVyX2lkIjoxLCJpYXQiOjE1ODI4ODE2MjgsImV4cCI6MTg5ODI0MTYyOH0.P4DAjXyODV8cFPgObaULjAMPg-7xSbUsVJ8Ohp7xTQI"