NAMESPACE=cube
NAMESPACE_HOST=demo.dev.cubecorp.io
CUBE_HOST=demo.dev.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.dev.cubecorp.io
CUBE_SERVICE_ENDPOINT=https://demo.dev.cubecorp.io
SPRINGBOOT_PROFILE=prod
SOLR_CORE=cube
SOLR_URL=http://172.20.62.223:8983/solr/
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s"