NAMESPACE=cube
NAMESPACE_HOST=demo.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_ENDPOINT=staging.prod.v2.cubecorp.io
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod
SOLR_URL=http://vpce-0aa87b5773cff9356-gl27kda8.vpce-svc-04e84308c70b9788c.us-east-2.vpce.amazonaws.com:8983/solr/
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZXNoZHluYW1pY3MuaW8iLCJyb2xlcyI6WyJST0xFX1VTRVIiXSwidHlwZSI6InBhdCIsImN1c3RvbWVyX2lkIjoxLCJpYXQiOjE1ODI4ODE2MjgsImV4cCI6MTg5ODI0MTYyOH0.P4DAjXyODV8cFPgObaULjAMPg-7xSbUsVJ8Ohp7xTQI"
