NAMESPACE=staging
NAMESPACE_HOST=staging.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
STAGING_HOST=$NAMESPACE_HOST
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=test
MASTER_NAMESPACE=cube
REPLAY_ENDPOINT=$NAMESPACE_HOST
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod