NAMESPACE=staging2
NAMESPACE_HOST=staging2.prod.cubecorp.io
CUBE_HOST=demo.prod.cubecorp.io
STAGING_HOST=$NAMESPACE_HOST
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=staging
MASTER_NAMESPACE=cube
REPLAY_ENDPOINT=$NAMESPACE_HOST
CUBE_SERVICE_ENDPOINT=http://demo.prod.cubecorp.io
SPRINGBOOT_PROFILE=prod
SOLR_CORE=cubestaging