NAMESPACE=staging
NAMESPACE_HOST=staging2.cubecorp.io
HOST=dogfooding2.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=test
MASTER_NAMESPACE=cube
REPLAY_ENDPOINT=staging2.cubecorp.io
CUBE_SERVICE_ENDPOINT=dogfooding2.cubecorp.io