NAMESPACE=staging
NAMESPACE_HOST=staging.dev.cubecorp.io
CUBE_HOST=demo.dev.cubecorp.io
CUBE_APP=Cube
CUBE_CUSTOMER=demo@cubecorp.io
INSTANCEID=test
MASTER_NAMESPACE=cube
REPLAY_ENDPOINT=staging.dev.cubecorp.io
CUBE_SERVICE_ENDPOINT=http://demo.dev.cubecorp.io