NAMESPACE=staging2
NAMESPACE_HOST=staging2.dev.cubecorp.io
CUBE_HOST=demo.dev.cubecorp.io
STAGING_HOST=$NAMESPACE_HOST
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=staging
MASTER_NAMESPACE=cube
REPLAY_ENDPOINT=$NAMESPACE_HOST
CUBE_SERVICE_ENDPOINT=http://demo.dev.cubecorp.io
SPRINGBOOT_PROFILE=prod