USE_KUBE=false
MYSQL_HOST=sakila2.cnt3lftdrpew.us-west-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DBNAME=sakila
MYSQL_USERNAME=cube
# local docker instance
# MYSQL_PWD=cubeio
# AWS RDS INSTANCE
MYSQL_PWD=cubeio12

# For kubernetes (minikube or AWS) use restwrapjdbc:8080
RESTWRAPJDBC_URI=http://restwrapjdbc:8080/restsql
# RESTWRAPJDBC_URI=http://localhost:8080/RestWrapJDBC/restsql
PRODUCTPAGE_URI=http://productpage:9000
BOOKDETAILS_URI=http://details:9080
BOOKRATINGS_URI=http://ratings:9080
BOOKREVIEWS_URI=http://reviews:9080

## Flags
USE_PREPARED_STMTS=true
USE_KUBE=false
# GET_BOOK_REVIEWS can be true only for kubernetes deployments (minikube or AWS)
GET_BOOK_REVIEWS=true
USE_CACHING=false
ADD_TRACING_HEADERS=true
## TODO: didn't figure out how to make AUTH flag be used in Authenticator.java
# USE_TOKEN_AUTHENTICATION=false

## Flags for simulating changes
# Display name
DISPLAYNAME_LASTFIRST=true
# actor count
NUM_ACTORS_TO_DISPLAY=2
# Ratings conversion
RATINGS_5PT_SCALE=true
CONCAT_BUG=true
FAIL_PERCENT=0.05
FAIL_PERCENT_STD_DEV=0.01
VERSION=v1
# 60 seconds
TIME_BETWEEN_RUNS=60000
COMPACT_FORMAT=false