.tc-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.tc-grid .grid-content span>i{
    visibility:hidden;
}
.tc-grid .grid-content:hover span>i{
    visibility:visible;
}

.tc-grid .grid-content{
    box-sizing: border-box;
    cursor: pointer;
    /*box-shadow: 5px 3px #EFEFEF;*/
}

.grid-content:hover .g-head {
    background: #FFBE00;
}

.g-head {
    padding: 10px;
    font-weight: bold;
    background: #EAEAEA;
    border-bottom: 1px solid #999999;
    font-size: 1.2em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.g-head.selected {
    background: #FFBE00;
}

.g-body {
    position: relative;
    padding: 10px;
    background: #EAEAEA;
    min-height: calc(200px - 43px);
}

.t-name {
    font-weight: 300;
}

.add-grid{
    border: gray 2px dashed;
    background-color: #eaeaea;
    text-align: center;
    font-size: 22px;
    padding-top: 26%;
    border-radius: 10px;
}
.inline-action input{
    width: calc(100% - 27px);
    margin-right: 10px;
    display: inline;
}
.grid-content {
    min-height: 200px;
}