<!--
  ~ Copyright 2021 MeshDynamics.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.meshdynamics.interceptor</groupId>
    <artifactId>java-interceptors</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.meshdynamics</groupId>
        <artifactId>shared</artifactId>
        <version>${revision}</version>
        <relativePath>../../shared</relativePath>
    </parent>

    <modules>
        <module>spring-ingress-interceptor</module>
        <module>spring-egress-resttemplate-interceptor</module>
        <module>spring-egress-webclient-interceptor</module>
        <module>jaxrs-ingress-interceptor</module>
        <module>apache-cxf-ingress-interceptor</module>
        <module>jaxrs-egress-interceptor</module>
        <module>jersey-1.x-ingress-interceptor</module>
        <module>jersey-1.x-egress-interceptor</module>
        <module>spring-reactive-ingress-interceptor</module>
        <module>spring-egress-okhttp3-interceptor</module>
        <module>springboot-resttemplate-interceptor</module>
        <module>df-springboot-resttemplate-interceptor</module>
        <module>df-jaxrs-interceptor</module>
        <module>jaxrs-interceptor</module>
    </modules>

</project>
