
NAMESPACE=ethicalaakash
NAMESPACE_HOST=ethicalaakash.dev.meshdynamics.io
CUBE_HOST=ethicalaakash.dev.meshdynamics.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=8e8830b19ab4bf65d74ca9796dec709e6eba8730
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=ethicalaakash.dev.meshdynamics.io
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s
CUBEIO_TAG=8e8830b19ab4bf65d74ca9796dec709e6eba8730-staging
CUBEUI_TAG=develop-latest
CUBEUI_BACKEND_TAG=develop-latest
MOVIEINFO_TAG=master-latest
