#service URIs
#io.md.service.record=http://localhost:8081/cubews_war/
#io.md.service.mock=http://localhost:8081/cubews_war/
io.md.service.record=https://demo.prod.cubecorp.io/
io.md.service.mock=https://demo.prod.cubecorp.io/


#customer info
io.md.customer=CubeCorp
io.md.app=Cube
io.md.instance=cube-dev
io.md.servicename=muthuide-uibackend

#connection info
io.md.read.timeout=100000
io.md.connect.timeout=100000
io.md.connect.retries=3

#intent
io.md.intent=record

#sampling info
io.md.samplerconfig.path=/Users/muthumani/cube/Development/git/cubeapp/cubeui-backend/src/main/resources/samplerconfig.json
io.md.sampler.veto=false

#performance test
io.md.performance.test=false

#services to mock
io.md.mock.services=a,b,c,d

#Messaging queue
#This HAS to be a power of two
io.md.disruptor.size=16384
io.md.disruptor.output=file
io.md.disruptor.output.file=/tmp/cube_df_cubews
