cube_record_service=http://192.168.99.100:31380/
#cube_record_service=http://localhost:8080/
cube_mock_service=http://192.168.99.100:31380/
#cube_mock_service=http://localhost:8080/
read_timeout=100000
connect_timeout=100000
retries=3