#service URIs
io.md.service.record=http://localhost:8081/cubews_war/
io.md.service.mock=http://localhost:8081/cubews_war/

#customer info
io.md.customer=cube
io.md.app=app
io.md.instance=prod
io.md.service=wrapper

#connection info
io.md.read.timeout=100000
io.md.connect.timeout=100000
io.md.connect.retries=3

#intent
io.md.intent=record

#sampling info
io.md.samplerconfig.path=/tmp/samplerconfig.json
io.md.sampler.veto=false

#performance test
io.md.performance.test=false

#services to mock
io.md.mock.services=a,b,c,d

#Messaging queue
#This HAS to be a power of two
io.md.disruptor.size=16384
io.md.disruptor.output=stdout
io.md.disruptor.output.file=na
