#service URIs
#io.md.service.record=http://localhost:8081/cubews_war/
#io.md.service.mock=http://localhost:8081/cubews_war/
io.md.service.record=https://demo.dev.cubecorp.io/api/
io.md.service.mock=https://demo.dev.cubecorp.io/api/
io.md.authtoken=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s

#customer info
io.md.customer=CubeCorp
io.md.app=app
io.md.instance=prod
io.md.servicename=wrapper

#connection info
io.md.read.timeout=100000
io.md.connect.timeout=100000
io.md.connect.retries=3

#intent
io.md.intent=record

#sampling info
io.md.samplerconfig.path=/tmp/samplerconfig.json
io.md.sampler.veto=false

#performance test
io.md.performance.test=false

#services to mock
io.md.mock.services=a,b,c,d

#Messaging queue
#This HAS to be a power of two
io.md.disruptor.size=16384
io.md.disruptor.output=file
#this needs to be changed to an appropriate file name
io.md.disruptor.output.file=/Users/ravivj/disruptor
# maximum size of current file in bytes
io.md.disruptor.output.file.maxsize.bytes=10000000
# number of backup files to keep, while rolling over
io.md.disruptor.output.file.number.backup=10000
# number of events to keep in buffer for cube proxy event consumer
io.md.disruptor.event.memory.buffer.size=100
