#cube_record_service=http://dogfooding.cubecorp.io/
cube_record_service=http://localhost:8081/cubews_war/
#cube_mock_service=http://dogfooding.cubecorp.io/
cube_mock_service=http://localhost:8081/cubews_war/
customer_dogfood:cube
app_dogfood:app
instance_dogfood:prod
service_dogfood:wrapper
read_timeout=100000
connect_timeout=100000
retries=3
intent=normal