#cube_record_service=http://dogfooding.cubecorp.io/
io.md.service.record=http://localhost:8081/cubews_war/
#cube_mock_service=http://dogfooding.cubecorp.io/
io.md.service.mock=http://localhost:8081/cubews_war/
io.md.customer=cube
io.md.app=app
io.md.instance=prod
io.md.service=wrapper
io.md.read.timeout=100000
io.md.connect.timeout=100000
io.md.connect.retries=3
io.md.intent=record
io.md.performance.test=false
io.md.samplerconfig.path=/tmp/samplerconfig.json
io.md.sampler.veto=false
io.md.mock.services=a,b,c,d
