#solrurl=http://s2.dev.cubecorp.io:8983/solr/cube
solr_base_url=http://vpce-04a495689803802bd-ak7mwo4m.vpce-svc-04e84308c70b9788c.us-east-2.vpce.amazonaws.com:8983/solr/
#solr_base_url=http://localhost:8983/solr/
solr_core=cube
redis_host:localhost
redis_port:6379
#:redis_password:2jyXkVo2LW
#considering responsesize in MBs
response_size=1
paths_to_keep_limit=1000
