#solrurl=http://s2.dev.cubecorp.io:8983/solr/cube
solrurl=http://18.191.135.125:8983/solr/cube
customer_dogfood:ravivj
app_dogfood:cube
instance_dogfood:prod
service_dogfood:cube
redis_host:local-cube-redis-master.default.svc.cluster.local
redis_port:6379
redis_password:2jyXkVo2LW
