NAMESPACE=moviebook-prod2
NAMESPACE_HOST=moviebook-test2.prod.meshdynamics.io
CUBE_HOST=app.meshdynamics.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=test2
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=$NAMESPACE_HOST
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZXNoZHluYW1pY3MuaW8iLCJyb2xlcyI6WyJST0xFX1VTRVIiXSwidHlwZSI6InBhdCIsImN1c3RvbWVyX2lkIjoxLCJpYXQiOjE1ODMwNTE3MTUsImV4cCI6MTg5ODQxMTcxNX0.x-rv85kWj--rwTmz49ffirfgrdIh-2j4w7AWpb5uE4g"