NAMESPACE=moviebook-record-prod-trial
NAMESPACE_HOST=moviebook-demo.meshdynamics.io
CUBE_HOST=app.meshdynamics.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=MDTrialCustomer
INSTANCEID=record
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=$NAMESPACE_HOST
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZHRyaWFsLmlvIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sInR5cGUiOiJwYXQiLCJjdXN0b21lcl9pZCI6MTI4OTIsImlhdCI6MTYwODEyOTIzNiwiZXhwIjoxOTIzNDg5MjM2fQ.v7z1T6eR7gWJeYwa0BNdL8jPS-VRtUOqn8jjY_hv6rw"