NAMESPACE=moviebook-record
MASTER_NAMESPACE=cube
NAMESPACE_HOST=demo.dev.cubecorp.io
MOVIEBOOK_HOST=moviebook.dev.cubecorp.io
CUBE_HOST=demo.dev.cubecorp.io
STAGING_HOST=staging1.dev.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=record
CUBE_SERVICE_ENDPOINT=https://demo.dev.cubecorp.io
SPRINGBOOT_PROFILE=prod
SOLR_CORE=cube