NAMESPACE=cube
MASTER_NAMESPACE=cube
NAMESPACE_HOST=demo.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
STAGING_HOST=staging1.prod.v2.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod