NAMESPACE=cube
NAMESPACE_HOST=demo.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=$NAMESPACE_HOST
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTg5MzIxOSwiZXhwIjoxOTA1MjUzMjE5fQ.apEE9RKVvXQ96wqXKInCYHbaukJK7eOFHov5E6B6B2E"