NAMESPACE=flipkart
MASTER_NAMESPACE=cube
NAMESPACE_HOST=flipkart.prod.v2.cubecorp.io
CUBE_HOST=demo.prod.v2.cubecorp.io
STAGING_HOST=$NAMESPACE_HOST
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=flipkart
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=$NAMESPACE_HOST
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod