NAMESPACE=staging1
MASTER_NAMESPACE=staging
NAMESPACE_HOST=staging1.prod.v2.cubecorp.io
CUBE_HOST=staging1.prod.v2.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
STAGING_HOST=staging1.prod.v2.cubecorp.io
INSTANCEID=test
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=staging1.prod.v2.cubecorp.io
CUBE_SERVICE_ENDPOINT=http://demo.prod.v2.cubecorp.io
SPRINGBOOT_PROFILE=prodv2
SOLR_CORE=cubeprod