NAMESPACE=staging
MASTER_NAMESPACE=staging
NAMESPACE_HOST=staging.cubecorp.io
HOST=staging.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=demo@cubecorp.io
INSTANCEID=prod
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=staging.cubecorp.io