NAMESPACE=staging
MASTER_NAMESPACE=staging
NAMESPACE_HOST=staging.dev.cubecorp.io
CUBE_HOST=staging.dev.cubecorp.io
CUBE_APP=MovieInfo
CUBE_CUSTOMER=CubeCorp
INSTANCEID=test
REPLAY_PATHS=minfo/listmovies,minfo/liststores,minfo/rentmovie,minfo/returnmovie
REPLAY_ENDPOINT=staging.dev.cubecorp.io
CUBE_SERVICE_ENDPOINT=http://demo.dev.cubecorp.io