NAMESPACE=apachecxf
NAMESPACE_HOST=apachecxf.dev.cubecorp.io
CUBE_APP=CourseApp
CUBE_CUSTOMER=CubeCorp
INSTANCEID=prod
CUBE_HOST=demo.dev.cubecorp.io
AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZXNoZHluYW1pY3MuaW8iLCJyb2xlcyI6WyJST0xFX1VTRVIiXSwidHlwZSI6InBhdCIsImN1c3RvbWVyX2lkIjoxLCJpYXQiOjE1ODMwNTE3MTUsImV4cCI6MTg5ODQxMTcxNX0.x-rv85kWj--rwTmz49ffirfgrdIh-2j4w7AWpb5uE4g"