<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics.interceptor</groupId>
  <artifactId>sampleapps</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

              <executions>

                <execution>
                  <id>jersey-employee</id>
                  <phase>package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>docker</executable>
                    <workingDirectory>${project.basedir}/jersey-employee</workingDirectory>
                    <arguments>
                      <argument>build</argument>
                      <argument>-t</argument>
                      <argument>${project.groupId}/${project.artifactId}:${project.version}
                      </argument>
                      <argument>.</argument>
                    </arguments>
                  </configuration>
                </execution>


                <execution>
                  <id>moviebook-thrift</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>moviebook-thrift/build.sh</executable>
                  </configuration>
                </execution>

                <execution>
                  <id>moviebook</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>moviebook/build.sh</executable>
                  </configuration>
                </execution>


                <execution>
                  <id>cxf-course</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>docker</executable>
                    <workingDirectory>${project.basedir}/cxf-course</workingDirectory>
                    <arguments>
                      <argument>build</argument>
                      <argument>-t</argument>
                      <argument>${project.groupId}/${project.artifactId}:${project.version}
                      </argument>
                      <argument>.</argument>
                    </arguments>
                  </configuration>
                </execution>


              </executions>

            </plugin>
        </plugins>
  </build>

  <modules>
    <module>grpc-route-guide</module>
    <module>sampleapp-dropwizard</module>
    <module>order-mgmt-webflux-client</module>
  </modules>

</project>
