<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics</groupId>
  <artifactId>sampleapps</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>sampleapp-dropwizard</module>
    <module>jersey-employee</module>
    <module>grpc-route-guide</module>
    <module>moviebook</module>
    <module>moviebook-thrift</module>
    <module>order-mgmt-webflux-client</module>
    <module>cxf-course</module>
  </modules>

</project>
