<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics</groupId>
  <artifactId>services</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>services</name>
  <url>http://www.meshdynamics.io</url>
  
  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  
  </properties>

  <parent>
    <groupId>io.meshdynamics</groupId>
    <artifactId>shared</artifactId>
    <version>${revision}</version>
    <relativePath>../shared</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>

    <module>core</module>
    <module>gateway</module>
    <module>proxy-replay</module>
    <module>log-collector</module>

  </modules>

</project>
