<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics</groupId>
  <artifactId>solutions</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>solutions</name>
  
  <url>http://www.meshdynamics.io</url>


  <modules>
    <module>awss3mock</module>
    <module>junit</module>
  </modules>

</project>
