MYSQL_HOST=sakila2.cnt3lftdrpew.us-west-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=cube
# local docker instance
# MYSQL_PWD=cubeio 
# AWS RDS INSTANCE
MYSQL_PWD=cubeio12

# For kubernetes (minikube or AWS) use restwrapjdbc:8080
# RESTWRAPJDBC_URI=http://restwrapjdbc:8080/restsql
RESTWRAPJDBC_URI=http://localhost:8080/RestWrapJDBC/restsql

## Flags
USE_PREPARED_STMTS=true    
USE_KUBE=false
# GET_BOOK_REVIEWS can be true only for kubernetes deployments (minikube or AWS)
GET_BOOK_REVIEWS=false
USE_CACHING=false
USE_TOKEN_AUTHENTICATION=false
ADD_TRACING_HEADERS=false