<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{email.reset.title}">Password reset successful</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            .email-container{
                background: whitesmoke;
                padding: 50px;
                display: flex;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
            }
            .email-box{
                background: white;
                padding: 25px 50px;
                margin: 0 auto;
                font-size: 16px;
                color: #444;
                box-shadow: 0 0 8px rgba(0,0,0,0.5);
            }
            .activation-btn {
                display: inline-block;
                padding: 6px 12px;
                background: blueviolet;
                color: white !important;
                text-decoration: none;
                border-radius: 2px;
                font-size: 20px;
            }
            .m-1{
                margin: 4px;
            }
            .my-3{
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .footer{
                color: gray;
                font-size: 14px;
            }
            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div style="margin: 0 auto; border: 1px solid #E8E8E8; border-radius: 5px">
                <div style="border: 1px solid #D1D1D1; border-radius: 4px">
                    <div style="border: 1px solid #B3B3B3; border-radius: 3px;">
                        <div class="email-box">
                            <h1 class="text-center" style="font-weight: 500">Password Reset Successful</h1>
                            <div class="m-1"><span th:text="#{email.greeting(${user.name})}">Dear</span>,</div>
                            <div class="m-1">
                                Your Mesh Dynamics password has been reset successfully. You can now access your Mesh Dynamics account using the new credentials.
                            </div>
                            <div class="m-1">
                                If this action wasn't performed by you, please contact the system administrator immediately.
                            </div>
                            <div class="my-3">
                                <div class="m-1" th:text="#{email.activation.text2}"> </div>
                                <div class="m-1"><em th:text="#{email.signature}">Mesh Dynamics.</em></div>
                            </div>
                            <div class="footer m-1">Note: This is system generated email. Please don't reply to this email</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
