<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{email.reset.title}">Password reset</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
        <style>
            .email-container{
                background: whitesmoke;
                padding: 50px;
                display: flex;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
            }
            .email-box{
                background: white;
                padding: 25px 50px;
                margin: 0 auto;
                font-size: 16px;
                color: #444;
                box-shadow: 0 0 8px rgba(0,0,0,0.5);
            }
            .activation-btn {
                display: inline-block;
                padding: 6px 12px;
                background: blueviolet;
                color: white !important;
                text-decoration: none;
                border-radius: 2px;
                font-size: 20px;
            }
            .m-1{
                margin: 4px;
            }
            .my-3{
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .footer{
                color: gray;
                font-size: 14px;
            }
            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div style="margin: 0 auto; border: 1px solid #E8E8E8; border-radius: 5px">
                <div style="border: 1px solid #D1D1D1; border-radius: 4px">
                    <div style="border: 1px solid #B3B3B3; border-radius: 3px;">
                        <div class="email-box">
                            <h1 class="text-center" style="font-weight: 500">Password Reset</h1>
                            <div class="m-1"><span th:text="#{email.reset.greeting(${user.name})}">Dear</span>,</div>
                            <div class="m-1" th:text="#{email.reset.text1}">
                                Seems like you forgot your password for CubeIO. If this is true, click below to reset you password.
                            </div>
                            <div style="padding: 30px" class="text-center">
                                <a th:href="@{|${baseUrl}/reset?key=${user.resetKey}|}" class="activation-btn">Reset my password</a>
                            </div>
                            <div class="m-1">If you did not request password reset, you can safely ignore this email and your password will not change</div>
                            <div class="m-1">Reset link will automatically expire in 24 hours.</div>
                            <div class="my-3">
                                <div class="m-1" th:text="#{email.activation.text2}"> </div>
                                <div class="m-1"><em th:text="#{email.signature}">CubeIO.</em></div>
                            </div>
                            <div class="footer m-1">Note: This is system generated email. Please don't reply to this email</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
