<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics.interceptor</groupId>
  <artifactId>java-interceptors</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <modules>
    <module>add-email-domain</module>
    <module>gateway-utils</module>
    <module>token-generator</module>
  </modules>

</project>
