
NAMESPACE=ethicalaakash
NAMESPACE_HOST=ethicalaakash.dev.meshdynamics.io
CUBE_HOST=ethicalaakash.dev.meshdynamics.io
CUBE_APP=Cube
CUBE_CUSTOMER=CubeCorp
INSTANCEID=8e8830b19ab4bf65d74ca9796dec709e6eba8730
REPLAY_ENDPOINT=ethicalaakash.dev.meshdynamics.io
CUBE_SERVICE_ENDPOINT=https://ethicalaakash.dev.meshdynamics.io
SPRINGBOOT_PROFILE=dev
CUBEIO_TAG=8e8830b19ab4bf65d74ca9796dec709e6eba8730-staging
CUBEUI_TAG=develop-latest
CUBEUI_BACKEND_TAG=staging-latest
MOVIEINFO_TAG=master-latest
SOLR_URL=http://solr-svc.solr.svc.cluster.local:8983/solr/
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s
SOLR_CORE=cube
