worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
#  server {
#     listen 8081;
#     # This will make sure that any changes to the lua code file is picked up
#     # without reloading or restarting nginx
#     lua_code_cache off;
#     lua_need_request_body on;

 

#     charset utf-8;
#     source_charset utf-8;

 

#     location /custom_cube_loc/ {
#         proxy_pass http://127.0.0.1:8082$request_uri;
#         # proxy_pass http://127.0.0.1:8080/;
#         # proxy_pass http://www.google.com/;
#         # proxy_pass https://postman-echo.com/get$request_uri;
#         log_by_lua_block {
#         ngx.log(ngx.ERR,ngx.var.uri)
#         ngx.log(ngx.ERR, "Inside custom_cube_loc block ! Wubba Wubba !")
#         }
#     }
   
#     location / {
#       # proxy_pass http://127.0.0.1:8080/;
#       # set $response_body '';
#       content_by_lua_file request_logger.lua;
#     }
#     }

 
    resolver 8.8.8.8;

    server {

 

    set $customerId "CubeCorp";
    set $app "springboot_demo";
    set $instanceId "prod";
    #set $service '${host}';
    set $service "nginx"; 
    set $runType 'Record';
    set $recordingType "Golden";
    set $cubeStoreEventBatch "https://demo.dev.cubecorp.io/api/cs/storeEventBatch";
    set $token "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBjdWJlY29ycC5pbyIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJ0eXBlIjoicGF0IiwiY3VzdG9tZXJfaWQiOjMsImlhdCI6MTU4OTgyODI4NiwiZXhwIjoxOTA1MTg4Mjg2fQ.Xn6JTEIAi58it6iOSZ0G7u2waK6a_c-Elpk_cpWsK9s";
 

    listen 8080;
    # This will make sure that any changes to the lua code file is picked up
    # without reloading or restarting nginx
    lua_code_cache off;
    lua_need_request_body on;

 

    charset utf-8;
    source_charset utf-8;

 

    location /orders/ {
      content_by_lua_file request_logger.lua;
    }

 

    location /cubeio_war/cs/health {
      content_by_lua_file request_logger.lua;
    }

 

    location /custom_cube/orders/ {
      rewrite ^/custom_cube(.*)$ $1 break;
      log_by_lua_block {
              ngx.log(ngx.ERR, "Inside internal server AVS ! Wubba Lubbainitt" .. ngx.var.request_uri)
        }
      proxy_pass http://springboot.dev.cubecorp.io:8080;
      # proxy_pass http://apache.org/;
    }

 

    location /custom_cube/cubeio_war/cs/health {
      log_by_lua_block {
      ngx.log(ngx.ERR, "Inside internal server Cube health ! Wubba Lubba !")
        }
        proxy_pass http://127.0.0.1:8080$request_uri;
    }
   
    location / {
      content_by_lua_file request_logger.lua;
    }

 

    location /custom_cube/ {
      log_by_lua_block {
              ngx.log(ngx.ERR, "Inside internal server custom_cube ! Wubba Lubba !")
        }
      #proxy_pass http://springboot.dev.cubecorp.io:8080$request_uri;
    }

 


 }
}
