<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cube.interceptor</groupId>
	<artifactId>md-jaxrs-ingress-interceptor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>jaxrs-ingress-interceptor</name>
	<description>JAX-RS Ingress Interceptors for HTTP Requests</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>10</java.version>
		<version.md.agent>1.0.21</version.md.agent>
		<version.jaeger>1.1.0</version.jaeger>
		<version.jax.api>2.1</version.jax.api>
		<version.apache.http.client>4.5.10</version.apache.http.client>
		<version.commons.io>2.6</version.commons.io>
	</properties>


	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/cube-io-corp/agent</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->


		<dependency>
			<groupId>io.cube</groupId>
			<artifactId>agent</artifactId>
			<version>${version.md.agent}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!--  needed for unit and integration testing  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>io.jaegertracing</pattern>
							<shadedPattern>io.md.jaegertracing</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.thrift</pattern>
							<shadedPattern>io.md.apache.thrift</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.squareup.okhttp3</pattern>
							<shadedPattern>io.md.squareup.okhttp3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.opentracing</pattern>
							<shadedPattern>io.md.opentracing</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
