<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cube.interceptor</groupId>
	<artifactId>md-jaxrs-ingress-interceptor</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>jaxrs-ingress-interceptor</name>
	<description>JAX-RS Ingress Interceptors for HTTP Requests</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>10</java.version>
		<version.md.agent>1.0.8</version.md.agent>
		<version.jaeger>1.1.0</version.jaeger>
		<version.jax.api>2.1</version.jax.api>
		<version.apache.http.client>4.5.10</version.apache.http.client>
		<version.commons.io>2.6</version.commons.io>
	</properties>


<!--<repositories>-->
<!--	<repository>-->
<!--		<id>github</id>-->
<!--		<name>GitHub OWNER Apache Maven Packages</name>-->
<!--		<url>https://maven.pkg.github.com/cube-io-corp/agent</url>-->
<!--	</repository>-->
<!--</repositories>-->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io}</version>
		</dependency>

		<dependency>
			<groupId>io.cube</groupId>
			<artifactId>agent</artifactId>
			<version>${version.md.agent}</version>
		</dependency>

		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>${version.jaeger}</version>
		</dependency>

		<dependency>
			<!-- Needed for ClientBuilder; version is not aligned with version.jersey -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${version.jax.api}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.apache.http.client}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!--  needed for unit and integration testing  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

		</plugins>
	</build>


</project>
