<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 MeshDynamics.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meshdynamics</groupId>
  <artifactId>thrift-commons</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <properties>
    <version.java>11</version.java>
  </properties>
  <!--    <distributionManagement>-->
  <!--      <repository>-->
  <!--        <id>github</id>-->
  <!--        <name>GitHub CubeIO Apache Maven Packages</name>-->
  <!--        <url>https://maven.pkg.github.com/cube-io-corp/agent</url>-->
  <!--      </repository>-->
  <!--    </distributionManagement>-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.9.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <!--  needed for unit and integration testing  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>io.meshdynamics</groupId>
      <artifactId>commons</artifactId>
      <version>${revision}</version>
    </dependency>

  </dependencies>
</project>
