{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26280\viewh20040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \
Solr - delete everything\
Customer name - cube-venky (instead of changing the collection name)\
\
\
\'97\'97\
Bring up kubernetes cluster.\
RDS mysql instance (us-east)\
Deploy record.yaml (change customer name to cube-<username>)\
}