### https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/

# docker 
# docker hub
accountid: cubeiocorp
password: helloDocker1!

install docker and login; via UI or just do <docker login>


# create kubernetes cluster (see setup.notes)
# Then, create secret

# secret creation using kubectl

kubectl create secret docker-registry regcred --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email>
where:

<your-registry-server> is your Private Docker Registry FQDN. (https://index.docker.io/v1/ for DockerHub)
<your-name> is your Docker username.
<your-pword> is your Docker password.
<your-email> is your Docker email.

kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username=cubeiocorp --docker-password=helloDocker1! --docker-email=cube-it@cubecorp.io

# Then create services