<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ThriftWrapJDBC</artifactId>
  <packaging>jar</packaging>
  <name>ThriftWrapJDBC</name>
	<properties>
		<version.java>11</version.java>
		<version.jersey>2.27</version.jersey>
		<version.jackson>2.8.7</version.jackson>
		<version.dockerfile-maven>1.4.9</version.dockerfile-maven>
		<version.jaeger>0.32.0</version.jaeger>
		<version.log4j>2.11.1</version.log4j>
    <docker.tag>V1-SNAPSHOT</docker.tag>
	</properties>

	<parent>
		<groupId>io.cube.sampleapps</groupId>
		<artifactId>root</artifactId>
		<version>V1-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.9.0</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>${version.java}</source>
				<target>${version.java}</target>
			</configuration>
		</plugin>
			<!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.cubeio.thriftwrapjdbc.ThriftWrapJDBCServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer"/>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
      <!-- Copy Maven dependencies into target/lib/ -->

			<plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
		  <groupId>com.spotify</groupId>
		  <artifactId>dockerfile-maven-plugin</artifactId>
		  <version>${version.dockerfile-maven}</version>
		  <executions>
		    <execution>
		      <id>default</id>
		      <goals>
		        <goal>build</goal>
		        <goal>push</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <repository>cubeiocorp/thrift-wrap-jdbc</repository>
		    <tag>${docker.tag}</tag>
				<!--
		    <buildArgs>
		      <WAR_FILE>${project.build.finalName}.war</WAR_FILE>
		    </buildArgs>
		    -->
		  </configuration>
		    <!-- <resources>
		      <resource>
		       <targetPath>/</targetPath>
               <directory>${project.build.directory}</directory>
               <include>${project.build.finalName}.war</include>
		      </resource>
		    </resources> -->
	  </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.inject</groupId>
  		<artifactId>jersey-hk2</artifactId>
  		<version>${version.jersey}</version>
  	</dependency>
  	<dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.46</version>
    </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
		</dependency>


	 <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
	<dependency>
	    <groupId>com.spotify</groupId>
	    <artifactId>dockerfile-maven-plugin</artifactId>
	    <version>${version.dockerfile-maven}</version>
	</dependency>
	<dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>${version.jaeger}</version>
    </dependency>
<!--
    <dependency>
	    <groupId>io.cube.utils</groupId>
		<artifactId>Utils</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
-->
	 <dependency>
		 <groupId>io.cube.sampleapps</groupId>
		 <artifactId>Utils</artifactId>
		 <version>V1-SNAPSHOT</version>
	 </dependency>
    <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
	 <dependency>
		 <groupId>org.apache.thrift</groupId>
		 <artifactId>libthrift</artifactId>
		 <version>0.12.0</version>
	 </dependency>
	 <dependency>
		 <groupId>io.cube</groupId>
		 <artifactId>agent</artifactId>
		 <version>1.0.1</version>
	 </dependency>


 </dependencies>



	<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->


</project>
